# NauraaBot

./: LICENSE  README.md  TODO.md
.github/workflows/: build.yml
resources/emotes/: biomes.json  factions.json  triggers.json
src/: .gitignore  NauraaBot.csproj  NauraaBot.sln  Program.cs  config.yml  config.yml.dist
src/API/DTO/: AlteredResponse.cs  CardDTO.cs  UniqueElos.cs  UniquesRankingResponse.cs
src/API/DTO/Internal/: IDNameObject.cs
src/API/Requesters/: AlteredAPIRequester.cs  AlteredAPIRequesterSettings.cs
src/API/Requesters/Altered/: AlteredAPIRequester.cs  AlteredAPIRequesterSettings.cs
src/API/Requesters/UniquesRanker/: UniquesRankerRequester.cs
src/Core/: Constants.cs
src/Core/Config/: Config.cs  ConfigProvider.cs
src/Core/Config/Types/: SearchConfig.cs
src/Core/Error/: ParamsErrorHandler.cs  ParamsErrorType.cs
src/Core/Exception/: InvalidQueryFormatException.cs
src/Core/Providers/: RandomProvider.cs
src/Core/Types/: CardRecap.cs  LocalizedString.cs  UniqueElos.cs
src/Core/Utils/: CardUtils.cs  LocalizedString.cs  LogUtils.cs  StringUtils.cs
src/Core/Utils/JSON/: NumericBoolConverter.cs
src/Database/: DatabaseContext.cs  DatabaseProvider.cs
src/Database/Models/: Card.cs  CardSet.cs  CardType.cs  Faction.cs  Rarity.cs  Unique.cs
src/Discord/: ClientProvider.cs
src/Discord/Embeds/: CardLocalizationsEmbedBuilder.cs  FullCardEmbedBuilder.cs  ICardEmbedBuilder.cs  ImageCardEmbedBuilder.cs
src/Discord/Handlers/: MessageCardNameHandler.cs  MessageDeleteReactionHandler.cs
src/Discord/Handlers/Parsers/: ISearchParser.cs  RegularSearchParser.cs  UniqueSearchParser.cs
src/Discord/Handlers/Search/: ISearchHandler.cs  RegularSearchHandler.cs  UniqueIDSearchHandler.cs
src/Discord/Providers/: ClientProvider.cs  EmoteProvider.cs
src/Discord/Types/Emote/: EmoteInfo.cs  EmoteType.cs
src/Discord/Types/Search/: SearchIntent.cs  SearchParams.cs
src/Discord/Utils/: DiscordLogHandler.cs  EmbedEffectStringConverter.cs
src/Managers/: CardImportManager.cs  CardRandomManager.cs  CardSearchManager.cs  ParamsCheckerManager.cs
src/Managers/Types/: CardCreationMode.cs
src/Managers/Utils/: CardFilter.cs
src/Migrations/: 20240304202855_InitialCreate.Designer.cs  20240304202855_InitialCreate.cs  20240304204010_ExtraTables.Designer.cs  20240304204010_ExtraTables.cs  20240305123858_InitialCreate.Designer.cs  20240305123858_InitialCreate.cs  20240305170832_FixCardRelations.Designer.cs  20240305170832_FixCardRelations.cs  20240306121559_AddCardTypeReference.Designer.cs  20240306121559_AddCardTypeReference.cs  20240309142718_AddDiscardEffect.Designer.cs  20240309142718_AddDiscardEffect.cs  20240723161110_AddUniqueTable.Designer.cs  20240723161110_AddUniqueTable.cs  20240729162155_CardIndex.Designer.cs  20240729162155_CardIndex.cs  20240730111906_AddIndexes.Designer.cs  20240730111906_AddIndexes.cs  DatabaseContextModelSnapshot.cs
src/Quartz/: SchedulerProvider.cs
src/Quartz/Jobs/: SavePendingCardsJob.cs  UpdateCardDatabaseJob.cs
src/Quartz/Listeners/: UpdateJobListener.cs
src/Quartz/Utils/: JobUpdateLock.cs
test/: .gitignore  NauraaBot.Tests.csproj
test/Core/Utils/: CardUtilsTest.cs  StringUtilsTest.cs
