<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <None Update="config.yml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        </None>
        <None Update="config.yml.dist">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Discord.Net" Version="3.13.1"/>
        <PackageReference Include="Discord.Net.Core" Version="3.13.1"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.27"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.27">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.27"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="6.0.27"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageReference Include="Quartz" Version="3.8.1"/>
        <PackageReference Include="Quartz.Jobs" Version="3.8.1"/>
        <PackageReference Include="Quartz.Serialization.Json" Version="3.8.1"/>
        <PackageReference Include="Quickenshtein" Version="1.5.1"/>
        <PackageReference Include="RestSharp" Version="110.2.0"/>
        <PackageReference Include="YamlDotNet.NetCore" Version="1.0.0"/>
    </ItemGroup>

</Project>
