<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <None Update="config.yml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        </None>
        <None Update="config.yml.dist">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </None>
        <Content Include="..\resources\**\*.*">
            <Link>resources\%(RecursiveDir)%(Filename)%(Extension)</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AngleSharp" Version="1.1.2"/>
        <PackageReference Include="Discord.Net" Version="3.13.1"/>
        <PackageReference Include="Discord.Net.Core" Version="3.13.1"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.20"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.20">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="7.0.20"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageReference Include="Polly" Version="8.4.1"/>
        <PackageReference Include="Quartz" Version="3.8.1"/>
        <PackageReference Include="Quartz.Jobs" Version="3.8.1"/>
        <PackageReference Include="Quartz.Serialization.Json" Version="3.8.1"/>
        <PackageReference Include="Quickenshtein" Version="1.5.1"/>
        <PackageReference Include="RestSharp" Version="110.2.0"/>
        <PackageReference Include="SQLitePCLRaw.bundle_e_sqlcipher" Version="2.1.8"/>
        <PackageReference Include="SQLitePCLRaw.core" Version="2.1.8"/>
        <PackageReference Include="YamlDotNet.NetCore" Version="1.0.0"/>
    </ItemGroup>

</Project>
